# jeen-wagon

./: README.md
jeenwagon-web/: pom.xml
jeenwagon-web/src/main/java/com/jeenwagonweb/auth/: JeanWagonUserDetails.java  Role.java  SimpleSocialUserDetailsService.java  SocialMediaService.java  User.java  UserNotFoundException.java
jeenwagon-web/src/main/java/com/jeenwagonweb/common/controller/: HomeController.java
jeenwagon-web/src/main/java/com/jeenwagonweb/common/entity/: BaseEntity.java  Role.java  SocialMediaService.java
jeenwagon-web/src/main/java/com/jeenwagonweb/dao/: UserAccountDAO.java  UserAccountDaoImpl.java
jeenwagon-web/src/main/java/com/jeenwagonweb/entity/: User.java
jeenwagon-web/src/main/java/com/jeenwagonweb/security/controller/: LoginController.java
jeenwagon-web/src/main/java/com/jeenwagonweb/security/dto/: JeanWagonUserDetails.java
jeenwagon-web/src/main/java/com/jeenwagonweb/security/service/: JeanWagonUserDetailService.java  SimpleSocialUserDetailsService.java  UserNotFoundException.java
jeenwagon-web/src/main/java/com/jeenwagonweb/security/util/: SecurityUtil.java
jeenwagon-web/src/main/java/com/jeenwagonweb/service/: JeanWagonUserDetailService.java
jeenwagon-web/src/main/java/com/jeenwagonweb/user/controller/: RegistrationController.java
jeenwagon-web/src/main/java/com/jeenwagonweb/user/dao/: UserAccountDAO.java  UserAccountDaoImpl.java
jeenwagon-web/src/main/java/com/jeenwagonweb/user/dto/: RegistrationForm.java
jeenwagon-web/src/main/java/com/jeenwagonweb/user/entity/: User.java
jeenwagon-web/src/main/java/com/jeenwagonweb/user/service/: DuplicateEmailException.java  UserAccountService.java  UserAccountServiceImpl.java
jeenwagon-web/src/main/java/com/jeenwagonweb/user/validation/: PasswordsNotEmpty.java  PasswordsNotEmptyValidator.java  PasswordsNotEqual.java  PasswordsNotEqualValidator.java  ValidatorUtil.java
jeenwagon-web/src/main/java/com/jeenwagonweb/users/: User.java
jeenwagon-web/src/main/webapp/: index.jsp
jeenwagon-web/src/main/webapp/WEB-INF/: application.properties  web.xml
jeenwagon-web/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml  spring-database.xml  spring-security.xml  spring-social.xml
jeenwagon-web/src/main/webapp/WEB-INF/views/user/: login.jsp  registrationForm.jsp
