#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:memc:jeenwagonDB
db.username=jeenwagon
db.password=mpj@186
 
#Hibernate Configuration
hibernate.dialect=H2Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
 
#Facebook
facebook.app.id=823028667812150
facebook.app.secret=d11992ca6f54bc7b68576147a667d972